# Configurações do servidor
PORT=3000

# Configurações do banco de dados
# Defina como 'true' para resetar o banco de dados ao iniciar o servidor
RESET_DB=false
# Defina como 'true' para limpar as tabelas ao invés de excluir o arquivo do banco
CLEAR_DB_TABLES=true
